<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WangKanChi | 主页</title>
    <link rel="icon" href="/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <meta name="keywords" content="Heiye,黑曳のHeiye,黑曳,zhanghaoyu,张浩宇">
    <script>

        // 定义函数
        function checkPassword() {
            var correctPassword = "20131112";
            var userPassword = prompt('请输入密码:', '');

            if (userPassword === correctPassword) {
                showPopup();
            } else {
                alert('密码错误！');
            }
        }

        function showPopup() {
            var overlay = document.getElementById("overlay");
            overlay.style.display = "block";
        }

        function hidePopup() {
            var overlay = document.getElementById("overlay");
            overlay.style.display = "none";
        }

        // 在页面加载完成后绑定事件
        document.addEventListener('DOMContentLoaded', function () {
            var imageLink = document.querySelector('.prince-face a');
            imageLink.addEventListener('click', checkPassword);
        });
    </script>
</head>

<body>
    <div class="prince-website">
        <div class="prince">
            <div class="prince-info">
                <h1>万康驰のWangKanChi<svg t="1697198165553" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="19042" width="28" height="28">
                        <path
                            d="M428.73553074 933.87438531a318.94095493 318.94095493 0 1 1 318.32642559-318.94095492 319.55548425 319.55548425 0 0 1-318.32642559 318.94095493z m0-545.08791302a226.14695811 226.14695811 0 1 0 148.10167666 55.30767983 226.76148825 226.76148825 0 0 0-148.10167666-55.30767983zM868.73885215 501.85995175a46.70426348 46.70426348 0 0 1-46.08973334-43.01708505V182.30446667H533.20559302a46.70426348 46.70426348 0 0 1-46.08973333-46.08973333 46.70426348 46.70426348 0 0 1 46.08973333-46.08973334h335.53325913a46.70426348 46.70426348 0 0 1 46.08973333 46.08973334V458.8428667a46.70426348 46.70426348 0 0 1-46.08973333 43.01708507z"
                            fill="#3c3c43" p-id="19043"></path>
                        <path
                            d="M612.47993475 436.71979526a44.86067386 44.86067386 0 0 1-32.57007824-13.51965509 45.47520319 45.47520319 0 0 1 0-65.1401565l245.8119114-248.88456052a46.08973333 46.08973333 0 0 1 65.1401565 65.1401565l-245.81191142 248.88456052a45.47520319 45.47520319 0 0 1-32.57007823 13.51965509z"
                            fill="#3c3c43" p-id="19044"></path>
                    </svg></h1>
            </div>
            <div class="prince-face">
                <a href="#"><img src="/images/be8c9d67caa6cea5f2363a76f819bf8c.png" alt=""></a>
            </div>
        </div>


        <div id="overlay"
            style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1000;">
            <div class="popup"
                style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 10px; text-align: center; display: flex; flex-direction: column; justify-content: space-between; height: 250px; width: 500px;">
                <p class="popup_title">提示</p>
                <p class="popup_content">不准哭哟！男生要坚强！听到没？万康驰！</p>
                <br>
                <div class="popup_btn">
                    <button class="confirmBtn" onclick="hidePopup()">确认</button>
                </div>
            </div>
        </div>

    </div>


</body>

</html>